#!/usr/bin/expect

# Expect script intendend to further automate Linode Aegir StackScipt
# http://www.linode.com/stackscripts/view/?StackScriptID=203

# die after 20 seconds
set timeout 20 

# Get arguments
set script [lindex $argv 0]
set aegir_hostname [lindex $argv 1]
set email [lindex $argv 2]
set password [lindex $argv 3]

# Spawn aegir install script
spawn sh $script $aegir_hostname --client_email=$email
# Automate user input
expect "Do you want to proceed with the install?"
send "Y\n"
expect "Enter password:"
send "$password\n"

# Give control back to the user
interact